# Data Carpentry for a Mini Analysis (`Python`)

Data carpentry is a necessary step before we can do any type of analysis. For this exercise, we are going to cleanup the `/baseball-databank/data/Master.csv` that we worked with in the practice and then run a mini analysis on it.

**Exercise 1:** With `pandas`, read in the dataset, `/dsa/data/all_datasets/baseball-databank/data/Master.csv`. Call this data frame, `df`.

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Code for Exercise 1 goes here
# -----------------------------

df = pd.read_csv('/dsa/data/all_datasets/baseball-databank/data/Master.csv')

df.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,220.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

So the columns dealing with death are not necessary for our analysis and just taking up space. Let's go ahead and get rid of them altogether. 

**Exercise 2:** Remove the `deathYear`, `deathMonth`, `deathDay`, `deathCountry`, `deathState`, and `deathCity` columns from the data frame. Rename the data frame without these columns, `df`.

In [3]:
# Code for Exercise 2 goes here
# -----------------------------

# Renaming to players like the R exercises

players = df.drop(columns=['deathYear', 'deathMonth', 'deathDay', 'deathCountry', 'deathState', 'deathCity'])

players.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,nameFirst,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,David,Aardsma,David Allan,220.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,Hank,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,Tommie,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,Don,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,Andy,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

We now need to start toward the process of combining the values in the `birhtYear`, `birthMonth` and `birthDay` so that we can turn this into a datetime column. First, we need to remove the rows where these columns have `NaN` values.

**Exercise 3:** Now remove the **rows** where the `birthYear`, `birthMonth` and `birthDay` columns are `NaN`. Be sure to reset the index. Call this data frame, `players`.

In [4]:
## Adding this code to see some NaN values

players.sort_values(by='birthYear', axis=0).tail(10)

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,nameFirst,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
16941,thompar01,NaN,NaN,NaN,NaN,NaN,NaN,Art,Thompson,Arthur J.,NaN,NaN,NaN,NaN,1884-06-17,1884-06-17,thoma102,thompar01
16949,thompfr01,NaN,NaN,NaN,NaN,NaN,NaN,Frank,Thompson,Frank,NaN,NaN,NaN,NaN,1875-09-11,1875-09-11,thomu101,thompfr01
17376,valenbo01,NaN,NaN,NaN,NaN,NaN,NaN,Bob,Valentine,Robert,NaN,NaN,NaN,NaN,1876-05-20,1876-05-20,valeb103,valenbo01
17785,wardjo02,NaN,NaN,NaN,USA,DC,Washington,John,Ward,John E.,NaN,NaN,NaN,NaN,1884-05-23,1884-05-23,wardj104,wardjo02
18309,williwa01,NaN,NaN,NaN,USA,PA,Philadelphia,Wash,Williams,Washington J.,180.0,71.0,NaN,NaN,1884-08-05,1885-06-08,willw102,williwa01
18315,wills01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Wills,NaN,NaN,NaN,NaN,NaN,1884-05-14,1884-07-25,willu101,wills01
18507,wood01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Wood,NaN,NaN,NaN,NaN,NaN,1874-09-30,1874-09-30,woodu101,wood01
18591,wrighbi01,NaN,NaN,NaN,NaN,NaN,NaN,Bill,Wright,William Hiram,NaN,NaN,NaN,NaN,1887-09-16,1887-09-16,wrigb102,wrighbi01
18699,yostgu01,NaN,NaN,NaN,NaN,NaN,NaN,Gus,Yost,August,NaN,77.0,NaN,NaN,1893-06-12,1893-06-12,yostg101,yostgu01
18788,zay01,NaN,NaN,NaN,USA,PA,Pittsburgh,William,Zay,William,NaN,NaN,NaN,NaN,1886-10-07,1886-10-07,zay-u101,zay01

In [5]:
# Code for Exercise 3 goes here
# -----------------------------

players = players.dropna(subset=['birthYear', 'birthMonth', 'birthDay']).reset_index(drop=True)

# Check to ensure that the above worked as intended

players.sort_values(by='birthYear', axis=0).tail(10)

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,nameFirst,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
2671,castrmi01,1994.0,12.0,24.0,D.R.,La Romana,La Romana,Miguel,Castro,Miguel Angel,190.0,77.0,R,R,2015-04-06,2015-09-14,castm002,castrmi01
7306,herredi01,1994.0,3.0,3.0,Colombia,Bolivar,Cartagena,Dilson,Herrera,Dilson Jose,150.0,70.0,R,R,2014-08-29,2015-10-03,herrd002,herredi01
14947,seageco01,1994.0,4.0,27.0,USA,NC,Charlotte,Corey,Seager,Corey Drew,215.0,76.0,L,R,2015-09-03,2015-10-04,seagc001,seageco01
3377,correca01,1994.0,9.0,22.0,P.R.,NaN,Ponce,Carlos,Correa,Carlos Javier,210.0,76.0,R,R,2015-06-08,2015-10-04,corrc001,correca01
12882,perazjo01,1994.0,4.0,30.0,Venezuela,Barinas,Barinas,Jose,Peraza,Jose Francisco,180.0,72.0,R,R,2015-08-10,2015-09-13,peraj003,perazjo01
12286,odorro01,1994.0,2.0,3.0,Venezuela,Zulia,Maracaibo,Rougned,Odor,Rougned Roberto,190.0,71.0,L,R,2014-05-08,2015-10-04,odorr001,odorro01
15032,severlu01,1994.0,2.0,20.0,D.R.,Hato Mayor,Sabana de la Mar,Luis,Severino,Luis,195.0,72.0,R,R,2015-08-05,2015-10-03,sevel001,severlu01
14432,russead02,1994.0,1.0,23.0,USA,FL,Pensacola,Addison,Russell,Addison Warren,200.0,72.0,R,R,2015-04-21,2015-10-04,russa002,russead02
11433,mondera02,1995.0,7.0,27.0,USA,CA,Los Angeles,Raul,Mondesi,Raul Adalberto,185.0,73.0,B,R,NaN,NaN,mondr003,mondera02
12492,osunaro01,1995.0,2.0,7.0,Mexico,Sinaloa,Juan Jose Rios,Roberto,Osuna,Roberto,230.0,74.0,R,R,2015-04-08,2015-10-03,osunr001,osunaro01

In [6]:
# And to check the indices reset as intended

players

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,nameFirst,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,David,Aardsma,David Allan,220.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,Hank,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,Tommie,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,Don,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,Andy,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18377,zupofr01,1939.0,8.0,29.0,USA,CA,San Francisco,Frank,Zupo,Frank Joseph,182.0,71.0,L,R,1957-07-01,1961-05-09,zupof101,zupofr01
18378,zuvelpa01,1958.0,10.0,31.0,USA,CA,San Mateo,Paul,Zuvella,Paul,173.0,72.0,R,R,1982-09-04,1991-05-02,zuvep001,zuvelpa01
18379,zuverge01,1924.0,8.0,20.0,USA,MI,Holland,George,Zuverink,George,195.0,76.0,R,R,1951-04-21,1959-06-15,zuveg101,zuverge01
18380,zwilldu01,1888.0,11.0,2.0,USA,MO,St. Louis,Dutch,Zwilling,Edward Harrison,160.0,66.0,L,L,1910-08-14,1916-07-12,zwild101,zwilldu01
18381,zychto01,1990.0,8.0,7.0,USA,IL,Monee,Tony,Zych,Anthony Aaron,190.0,75.0,R,R,2015-09-04,2015-10-03,zycht001,zychto01

Right now the `players['birthYear']`, `players['birthMonth']`, and `players['birthDay']` columns are floats. We need to convert them to integers and then strings in order to make this process work.

**Exercise 4:** Convert the `players['birthYear']` and `players['birthDay']` to integers and then strings and then rename these columns `players['birthYear']` and `players['birthDay']`. **For the `players['birthMonth']` column, just change it to an integer.**

In [7]:
# Code for Exercise 4 goes here
# -----------------------------

# birthYear
players['birthYear'] = players['birthYear'].astype(int).astype(str)

# birthDay
players['birthDay'] = players['birthDay'].astype(int).astype(str)

# birthMonth <-- only to integer at this time
players['birthMonth'] = players['birthMonth'].astype(int)

In [8]:
# check

players.dtypes

# dtype of year and day are objects (strings), and month is an int so checks out

playerID         object
birthYear        object
birthMonth        int64
birthDay         object
birthCountry     object
birthState       object
birthCity        object
nameFirst        object
nameLast         object
nameGiven        object
weight          float64
height          float64
bats             object
throws           object
debut            object
finalGame        object
retroID          object
bbrefID          object
dtype: object

Now that `players['birthMonth']` is an integer, we need to add a 0 to all of those months that are single digits. For example `1` will become `01`. This will help when we turn the combined rows into a datetime object. 

For this, you are going to need to run a for loop using this line within the loop, `"{:02}".format(i)`. `i` is the item in the for loop, so be sure that you are iterating over the `players.birthMonth` column. Be sure to add all of these new values to a list that will then become the new `players['birthMonth']` column.

**Exercise 5** Create a list using a for loop that takes the values in the `players['birthMonth']` column and adds a 0 to those values with only a single digit. Then assign this list of values to the `players['birthMonth']` column name.

In [9]:
# Code for Exercise 5 goes here
# -----------------------------

"""
The below for loop simply checks if the month is less than 10. If so, we need to add a '0' to the beginning.
Otherwise, just convert to a string. Then append all to the list and assign list to df column.
"""

month_list = []

for month in players['birthMonth']:
    if month < 10:
        month_list.append("{:02}".format(month))
    else:
        month_list.append(str(month))

In [10]:
# Assigning to players df

players['birthMonth'] = month_list

players.dtypes

playerID         object
birthYear        object
birthMonth       object
birthDay         object
birthCountry     object
birthState       object
birthCity        object
nameFirst        object
nameLast         object
nameGiven        object
weight          float64
height          float64
bats             object
throws           object
debut            object
finalGame        object
retroID          object
bbrefID          object
dtype: object

In [11]:
# and printing the head to make sure

players.head(15)

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,nameFirst,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981,12,27,USA,CO,Denver,David,Aardsma,David Allan,220.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934,02,5,USA,AL,Mobile,Hank,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939,08,5,USA,AL,Mobile,Tommie,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954,09,8,USA,CA,Orange,Don,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972,08,25,USA,FL,Palm Beach,Andy,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01
5,abadfe01,1985,12,17,D.R.,La Romana,La Romana,Fernando,Abad,Fernando Antonio,220.0,73.0,L,L,2010-07-28,2015-10-03,abadf001,abadfe01
6,abadijo01,1854,11,4,USA,PA,Philadelphia,John,Abadie,John W.,192.0,72.0,R,R,1875-04-26,1875-06-10,abadj101,abadijo01
7,abbated01,1877,04,15,USA,PA,Latrobe,Ed,Abbaticchio,Edward James,170.0,71.0,R,R,1897-09-04,1910-09-15,abbae101,abbated01
8,abbeybe01,1869,11,11,USA,VT,Essex,Bert,Abbey,Bert Wood,175.0,71.0,R,R,1892-06-14,1896-09-23,abbeb101,abbeybe01
9,abbeych01,1866,10,14,USA,NE,Falls City,Charlie,Abbey,Charles S.,169.0,68.0,L,L,1893-08-16,1897-08-19,abbec101,abbeych01
10,abbotda01,1862,03,16,USA,OH,Portage,Dan,Abbott,Leander Franklin,190.0,71.0,R,R,1890-04-19,1890-05-23,abbod101,abbotda01
11,abbotfr01,1874,10,22,USA,OH,Versailles,Fred,Abbott,Harry Frederick,180.0,70.0,R,R,1903-04-25,1905-09-20,abbof101,abbotfr01
12,abbotgl01,1951,02,16,USA,AR,Little Rock,Glenn,Abbott,William Glenn,200.0,78.0,R,R,1973-07-29,1984-08-08,abbog001,abbotgl01
13,abbotje01,1972,08,17,USA,GA,Atlanta,Jeff,Abbott,Jeffrey William,190.0,74.0,R,L,1997-06-10,2001-09-29,abboj002,abbotje01
14,abbotji01,1967,09,19,USA,MI,Flint,Jim,Abbott,James Anthony,200.0,75.0,L,L,1989-04-08,1999-07-21,abboj001,abbotji01

**Exercise 6:** Create a single column that strings the values of the `players['birthYear']`, `players['birthMonth']`, and `players['birthDay']` columns together. Be sure to add a hyphen (-) in between the Year and the Month, and the between the Month and the Day. For example, if row 1 had `1950`, `08`, and `01` for the `players['birthYear']`, `players['birthMonth']`, and `players['birthDay']` columns respecitively, the combined row will be `1950-08-01`. Name this row `players['birthdate']`.

*Hint: You can combine the values of string columns together through the following method: `df['column1'] + df['column2']`.*

In [12]:
# Code for Exercise 6 goes here
# -----------------------------

players['birthDate'] = players['birthYear'] + '-' + players['birthMonth'] + '-' + players['birthDay']

In [13]:
players.head(15)

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,nameFirst,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID,birthDate
0,aardsda01,1981,12,27,USA,CO,Denver,David,Aardsma,David Allan,220.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01,1981-12-27
1,aaronha01,1934,02,5,USA,AL,Mobile,Hank,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01,1934-02-5
2,aaronto01,1939,08,5,USA,AL,Mobile,Tommie,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01,1939-08-5
3,aasedo01,1954,09,8,USA,CA,Orange,Don,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01,1954-09-8
4,abadan01,1972,08,25,USA,FL,Palm Beach,Andy,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01,1972-08-25
5,abadfe01,1985,12,17,D.R.,La Romana,La Romana,Fernando,Abad,Fernando Antonio,220.0,73.0,L,L,2010-07-28,2015-10-03,abadf001,abadfe01,1985-12-17
6,abadijo01,1854,11,4,USA,PA,Philadelphia,John,Abadie,John W.,192.0,72.0,R,R,1875-04-26,1875-06-10,abadj101,abadijo01,1854-11-4
7,abbated01,1877,04,15,USA,PA,Latrobe,Ed,Abbaticchio,Edward James,170.0,71.0,R,R,1897-09-04,1910-09-15,abbae101,abbated01,1877-04-15
8,abbeybe01,1869,11,11,USA,VT,Essex,Bert,Abbey,Bert Wood,175.0,71.0,R,R,1892-06-14,1896-09-23,abbeb101,abbeybe01,1869-11-11
9,abbeych01,1866,10,14,USA,NE,Falls City,Charlie,Abbey,Charles S.,169.0,68.0,L,L,1893-08-16,1897-08-19,abbec101,abbeych01,1866-10-14
10,abbotda01,1862,03,16,USA,OH,Portage,Dan,Abbott,Leander Franklin,190.0,71.0,R,R,1890-04-19,1890-05-23,abbod101,abbotda01,1862-03-16
11,abbotfr01,1874,10,22,USA,OH,Versailles,Fred,Abbott,Harry Frederick,180.0,70.0,R,R,1903-04-25,1905-09-20,abbof101,abbotfr01,1874-10-22
12,abbotgl01,1951,02,16,USA,AR,Little Rock,Glenn,Abbott,William Glenn,200.0,78.0,R,R,1973-07-29,1984-08-08,abbog001,abbotgl01,1951-02-16
13,abbotje01,1972,08,17,USA,GA,Atlanta,Jeff,Abbott,Jeffrey William,190.0,74.0,R,L,1997-06-10,2001-09-29,abboj002,abbotje01,1972-08-17
14,abbotji01,1967,09,19,USA,MI,Flint,Jim,Abbott,James Anthony,200.0,75.0,L,L,1989-04-08,1999-07-21,abboj001,abbotji01,1967-09-19

**Exercise 7:** Now turn the `players['birthdate']`, `players['debut']`, and `players['finalGame']` columns into datetime data types.

In [14]:
# Code for Exercise 7 goes here
# -----------------------------

players['birthDate'] = pd.to_datetime(players['birthDate'])
players['debut'] = pd.to_datetime(players['debut'])
players['finalGame'] = pd.to_datetime(players['finalGame'])

In [15]:
# checking and looks good. It appears that when converting to date time, that a '0' is automatically added to the day,
# which I wasn't sure was going to happen earlier.

players.dtypes

players.head(10)

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,nameFirst,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID,birthDate
0,aardsda01,1981,12,27,USA,CO,Denver,David,Aardsma,David Allan,220.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01,1981-12-27
1,aaronha01,1934,02,5,USA,AL,Mobile,Hank,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01,1934-02-05
2,aaronto01,1939,08,5,USA,AL,Mobile,Tommie,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01,1939-08-05
3,aasedo01,1954,09,8,USA,CA,Orange,Don,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01,1954-09-08
4,abadan01,1972,08,25,USA,FL,Palm Beach,Andy,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01,1972-08-25
5,abadfe01,1985,12,17,D.R.,La Romana,La Romana,Fernando,Abad,Fernando Antonio,220.0,73.0,L,L,2010-07-28,2015-10-03,abadf001,abadfe01,1985-12-17
6,abadijo01,1854,11,4,USA,PA,Philadelphia,John,Abadie,John W.,192.0,72.0,R,R,1875-04-26,1875-06-10,abadj101,abadijo01,1854-11-04
7,abbated01,1877,04,15,USA,PA,Latrobe,Ed,Abbaticchio,Edward James,170.0,71.0,R,R,1897-09-04,1910-09-15,abbae101,abbated01,1877-04-15
8,abbeybe01,1869,11,11,USA,VT,Essex,Bert,Abbey,Bert Wood,175.0,71.0,R,R,1892-06-14,1896-09-23,abbeb101,abbeybe01,1869-11-11
9,abbeych01,1866,10,14,USA,NE,Falls City,Charlie,Abbey,Charles S.,169.0,68.0,L,L,1893-08-16,1897-08-19,abbec101,abbeych01,1866-10-14

**Exercise 8:** Subtract the `birthdate` column from the `debut` column to find out the ages of the players when they started. You will want to call the `.astype('timedelta64[Y]')` method on this value to get the result to return in years. Call this `begin_age`.

In [16]:
# first, some test code to make sure it works

beg_age = (players['debut'] - players['birthDate']).astype('timedelta64[Y]')

beg_age

# beg_age.astype('timedelta64[Y]')

# looks like this changes the time into years.

0        22.0
1        20.0
2        22.0
3        22.0
4        29.0
         ...
18377    17.0
18378    23.0
18379    26.0
18380    21.0
18381    25.0
Length: 18382, dtype: float64

In [17]:
# Code for Exercise 8 goes here
# -----------------------------

players['begin_age'] = (players['debut'] - players['birthDate']).astype('timedelta64[Y]')

In [18]:
players.head(10)

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,nameFirst,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID,birthDate,begin_age
0,aardsda01,1981,12,27,USA,CO,Denver,David,Aardsma,David Allan,220.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01,1981-12-27,22.0
1,aaronha01,1934,02,5,USA,AL,Mobile,Hank,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01,1934-02-05,20.0
2,aaronto01,1939,08,5,USA,AL,Mobile,Tommie,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01,1939-08-05,22.0
3,aasedo01,1954,09,8,USA,CA,Orange,Don,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01,1954-09-08,22.0
4,abadan01,1972,08,25,USA,FL,Palm Beach,Andy,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01,1972-08-25,29.0
5,abadfe01,1985,12,17,D.R.,La Romana,La Romana,Fernando,Abad,Fernando Antonio,220.0,73.0,L,L,2010-07-28,2015-10-03,abadf001,abadfe01,1985-12-17,24.0
6,abadijo01,1854,11,4,USA,PA,Philadelphia,John,Abadie,John W.,192.0,72.0,R,R,1875-04-26,1875-06-10,abadj101,abadijo01,1854-11-04,20.0
7,abbated01,1877,04,15,USA,PA,Latrobe,Ed,Abbaticchio,Edward James,170.0,71.0,R,R,1897-09-04,1910-09-15,abbae101,abbated01,1877-04-15,20.0
8,abbeybe01,1869,11,11,USA,VT,Essex,Bert,Abbey,Bert Wood,175.0,71.0,R,R,1892-06-14,1896-09-23,abbeb101,abbeybe01,1869-11-11,22.0
9,abbeych01,1866,10,14,USA,NE,Falls City,Charlie,Abbey,Charles S.,169.0,68.0,L,L,1893-08-16,1897-08-19,abbec101,abbeych01,1866-10-14,26.0

**Exercise 9:** Find some descriptive statistics on `begin_age`. Who is the oldest person ever to debut? What is the mean age of players when they begin? The median? Standard deviation?

In [19]:
# Code for Exercise 9 goes here
# -----------------------------

# Overall stats
players['begin_age'].describe()

count    18202.000000
mean        23.800297
std          2.870893
min        -78.000000
25%         22.000000
50%         24.000000
75%         25.000000
max         42.000000
Name: begin_age, dtype: float64

In [20]:
# Oldest players to debut

players.loc[players['begin_age'] == max(players['begin_age'])]

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,nameFirst,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID,birthDate,begin_age
2497,carlle01,1832,02,25,USA,PA,Hanover,Lew,Carl,Lewis Adolph,NaN,NaN,NaN,NaN,1874-09-09,1874-09-09,carll102,carlle01,1832-02-25,42.0
12590,paigesa01,1906,07,7,USA,AL,Mobile,Satchel,Paige,Leroy Robert,180.0,75.0,R,R,1948-07-09,1965-09-25,paigs101,paigesa01,1906-07-07,42.0

In [21]:
# Now, though we showed in above .describe() will specifically find the rest of the stats

print("Mean player age: \t {:.2f}".format(players['begin_age'].mean()))
print("Median player age: \t {}".format(players['begin_age'].median()))
print("St. Dev. player age: \t {:.2f}".format(players['begin_age'].std()))

Mean player age: 	 23.80
Median player age: 	 24.0
St. Dev. player age: 	 2.87

# Save your notebook, then `File > Close and Halt`